#pragma once
#include <iostream>
#include <string>

/*
 * Указания по настройке проекта (cоздание статической библиотеки + подхват её приложением):
 *
 * 1. Desk - свойства - тип конфигурации -> статическая библиотека
 * 2. App - ссылки - добавить ссылку на Desk
 * 3. App - свойства - все конфигурации, все платформы - С/С++, общие, каталоги включаемых файлов
      -> путь до Desk.h
 */
